确诊病例1,男,17岁,藁城区增村镇北桥寨村人,2021年1月1日至12日居家无外出,期间1月7日核酸检测呈阴性;1月13日转运至藁城区隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例2,男,40岁,藁城区增村镇刘家佐村人,2021年1月1日14时自驾车带家人到新乐市信誉楼购物未下车,后到新开路瑞福林老北京布鞋店新乐店购物,17时到建新街与新开路交叉口南行100米皇家撸串吧用餐后回家；1月2日至8日居家无外出,期间3日、5日、7日3次核酸检测均为阴性；1月9日转运至藁城区隔离点进行集中隔离医学观察；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例3,男,11岁,藁城区增村镇小果庄村人,2021年1月1日到10日居村无外出,期间2日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例4,女,4岁,藁城区增村镇小果庄村人,为今日第3号确诊病例的妹妹,2021年1月1日随母亲步行到本村集市赶集,后步行到燕客隆超市（果庄店）购物；1月2日坐母亲电动车到本村小绵专业美容美发店剪头发；1月3日至10日居家无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区隔离点进行集中隔离医学观察；1月16日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例5,男,32岁,藁城区西关镇前西关村人,2020年12月31日乘私家车到西关镇慈上村鸿运鸡槽厂务工；2021年1月1日上午自驾车到西关镇西门村村西饭店参加婚宴,下午到后西关村的温室大棚务工；1月2日至4日乘私家车到西关镇慈上村鸿运鸡槽厂务工；1月5日至15日居家无外出,期间7日、11日2次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例6,女,69岁,藁城区增村镇城元村人,2021年1月1日在诊所上班；1月2日诊所歇业,居家无外出；1月3日到诊所上班,当日核酸检测呈阴性；1月4日至11日居家无外出,期间5日、7日、9日3次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日采集咽拭子；1月15日核酸检测呈阳性；1月16日转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例7,女,32岁,藁城区廉州镇五界村人,2021年1月1日至5日每天骑电动车到藁城区信誉楼四楼上班；1月6日至16日居家无外出；1月16日核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例8,女,79岁,藁城区梅花镇崔家庄村人,2021年1月2日至6日在藁城人民医院8楼住院;1月7日出院乘私家车回家;1月8日至14日居家无外出;1月15日转运至藁城区指定隔离点进行集中隔离医学观察,当日核酸检测呈阳性；1月16日晚由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例9,女,32岁,现住藁城区世纪大道润江翡丽公馆小区,2021年1月1日8时30分自驾车到藁城区某单位上班,17时30分下班回家后无外出;1月2日12时去站南街农机食府就餐；1月3日居家无外出；1月4日至12日每天自驾车上下班,期间4日、8日、10日3次核酸检测均为阴性;1月13日至17日居家无外出,1月16日晚核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例10,女,38岁,藁城区兴安镇赵家庄村人,2020年12月29日至31日每日骑电动车到藁城区廉州镇五界村小学接送女儿；2021年1月1日至13日居家无外出,期间5日、7日、12日3次核酸检测均为阴性；1月14日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例11,女,16岁,藁城区增村镇吴村铺村人,2020年12月28日至30日在藁城区第七中学上课；12月31日下午3时50分乘私家车返回家中；2021年1月1日下午随家人乘私家车去小果庄村蛋糕店购物；1月2日至3日居家无外出；1月4日核酸检测呈阳性；1月5日由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月17日诊断为确诊病例,
确诊病例12,男,14岁,藁城区增村镇东桥寨村人,2021年1月1日至11日居家无外出,期间4日、5日、7日、9日、11日5次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察；15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例13,男,55岁,藁城区增村镇南桥寨村人,2021年1月2日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月16日核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例14,女,62岁,藁城区增村镇南桥寨村人,2020年12月30日至31日居家无外出；2021年1月1日上午9时骑电动车到增村镇杨马村大同刀削面馆就餐,后回家无外出；1月2日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日由120救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区,1月17日诊断为确诊病例,
确诊病例15,女,31岁,藁城区增村镇东桥寨村人,2021年1月1日至15日居村无外出,期间3日、5日、7日、12日、14日5次核酸检测均为阴性；1月16日核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例16,男,85岁,藁城区增村镇南桥寨村人,2020年12月30日至2021年1月10日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,期间12日、13日、15日3次核酸检测均为阴性；1月16日核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例17,女,81岁,藁城区增村镇南桥寨村人,2021年1月1日至10日居家无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月16日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例18,男,62岁,藁城区增村镇南桥寨村人,2020年12月27日至2021年1月10日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转送到市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例19,女,12岁,现住长安区紫晶悦城小区,2021年1月1日乘私家车到藁城区增村镇小果庄村探亲；1月2日下午4点乘私家车返回家中；1月3日居家无外出；1月4日由120救护车转运至长安区指定隔离点进行集中隔离医学观察；1月7日由专车送至石家庄市人民医院方北院区就诊,1月8日返回原隔离点继续进行集中隔离医学观察,期间5日、6日、7日、15日4次核酸检测均为阴性;1月16日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例20,男,81岁,藁城区增村镇南桥寨村人,2021年1月1日至10日居家无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,期间11日、15日2次核酸检测均为阴性；1月17日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例21,男,62岁,藁城区增村镇南桥寨村人,2020年12月24日至2021年1月2日居村无外出；1月3日至8日居家无外出,期间3日、5日2次核酸检测均为阴性,1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例22,男,65岁,藁城区增村镇南桥寨村人,2020年12月21日至26日居家无外出;12月27日骑电动车到增村卫生院就诊；2020年12月28日至2021年1月4日居家无外出,期间1月4日核酸检测呈阴性；1月5日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院,诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月17日诊断为确诊病例,
确诊病例23,男,74岁,藁城区增村镇小果庄村人,2020年12月20日至2021年1月3日居村无外出,期间1月2日、3日2次核酸检测均为阴性；1月4日核酸检测呈阳性,当日由120负压救护车转运至石家庄市五院,诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月17日诊断为确诊病例,
确诊病例24,女,37岁,藁城区增村镇杨马村人,12月28日乘私家车到增村镇南桥寨大同刀削面馆就餐；12月29日至31日居家无外出；2021年1月1日中午骑电动车到南桥寨村好运来饭店参加婚宴；1月2日10时骑电车到正定机场高铁站,10时30分乘156路公交车在河北中医肝病医院站下车,11时30分换乘146路公交车到正定县人民医院站下车,11时50分到正定县人民医院口腔科就诊,12时10分乘公交车原路返回家中；1月3日至8日居村无外出,期间3日、5日2次核酸检测均为阴性；1月9日核酸检测呈阳性,当日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例25,男,17岁,现住新乐市瑞达玫瑰园小区,2020年12月23日至2021年1月2日,每天乘私家车到藁城区增村镇小果庄村北路西加油站内的自家修车厂；1月3日上午乘私家车到杨马村加油站,中午在加油站附近的沧州火锅鸡就餐；1月4日骑电动车到新乐市实验小学取书包；1月5日核酸检测呈阴性；1月6日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院；1月8日由120负压救护车转运至河北省胸科医院,诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例26,男,69岁,藁城区增村镇小果庄村人,2021年1月1日至6日居村无外出,期间2日核酸检测呈阴性；1月7日核酸检测呈阳性,当日由120负压救护车转运至河北省胸科医院,诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例27,女,32岁,藁城区增村镇小果庄村人,2020年12月28日至2021年1月2日居村无外出；1月3日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院,诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月17日诊断为确诊病例,
确诊病例28,男,81岁,藁城区增村镇南桥寨村人,2020年12月15日至2021年1月4日居家无外出；1月5日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院,诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月17日诊断为确诊病例,
确诊病例29,男,14岁,藁城区增村镇杨马村人,2021年1月1日至1月2日居家无外出；1月3日10时左右乘电动车到本村洪桂粮油店、东购超市购物,20时左右步行至村卫生室就诊,当日核酸检测呈阴性；1月4日至7日居家无外出,期间7日核酸检测呈阳性；1月8日由120负压救护车转运至河北省胸科医院,诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例30,女,28岁,藁城区增村镇东桥寨村人,2020年12月25日至2021年1月10日居村无外出,期间1月3日、5日2次核酸检测为阴性；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院,诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例31,男,4岁,现住石家庄高新区长江街道大道赵村新区,2020年12月26日至31日居家无外出；2021年1月1日乘私家车到藁城区增村镇南桥寨村好运来饭店参加婚宴,14时乘私家车到增村镇城元村姥姥家,后乘私家车返回高新区家中；1月2日10时随父亲骑电动车到祁连街菜市场购物,11时到祁连街鑫胜便民市场购物,11时18分到祁连街安特鲁烘焙坊购物,后随父亲到赵村新区的菜鸟驿站取快递后回家；1月3日8时随母亲乘私家车到藁城区良村石家庄翼航轻钢彩板有限公司,8时30分随母亲在良村小区门口买早餐；18时随母亲回家后无外出；1月4日10时随父亲骑电动车到河北慈佑医院采集咽拭子,核酸检测呈阴性,11时30分随母亲骑电动车到祁连街欧遇记蛋糕店购物,后到祁连街安特鲁烘焙坊购物,后到对面华莱士同祥城店购物,后跟母亲骑电动车回家；1月5日至8日居家无外出；1月9日转运至高新区指定隔离点进行集中隔离医学观察,1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例32,男,14岁,藁城区增村镇增村人,2020年12月26日至27日居家无外出；12月28日下午乘坐511路公交车（从增村站到刘家佐北站）到藁城区第七中学；12月29日至30日居校无外出；12月31日乘511路公交车（刘家佐北站到增村站）返回家中；2021年1月1日居村无外出；1月2日骑电动车到黄家庄探亲；1月3日至13日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日核酸检测呈阳性；1月13日核酸复核呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例33,男,8岁,2021年1月1日至13日居家无外出,期间5日、7日2次核酸检测均为阴性；1月13日核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为确诊病例,
确诊病例34,男,75岁,藁城区增村镇东桥寨村人,2020年12月22日至2021年1月8日居村无外出；期间1月4日、5日2次核酸检测均为阴性；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例35,女,79岁,藁城区增村镇南桥寨村人,2020年12月21日至2021年1月5日居家无外出,期间1月4日采集咽拭子,1月5日核酸检测呈阳性；1月6日由120负压救护车转运至石家庄市第五院医院,当日诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月17日诊断为确诊病例,
确诊病例36,男,24岁,藁城区增村镇南桥寨村人,2020年12月31日从家中出发自驾车到藁城人民医院接人后返家无外出；2021年1月1日自驾车到藁城区小果庄村卫生室就诊,后到河北辛集中学接妹妹返家,下午自驾车返回桥西区谊联街与槐安路交叉口附近工地；1月2日在工地工作居住；1月3日上午自驾车去南桥寨村接人,后到增村镇卫生院就诊；1月4日居村无外出；1月5日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院,诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院,1月17日诊断为确诊病例,
确诊病例37,女,5岁,藁城区增村镇东桥寨村人,2021年1月1日乘电动车随家人到小果庄村赶集；1月2日至8日居家无外出,期间3日、4日2次核酸检测均为阴性,1月7日采集咽拭子,1月8日核酸检测呈阳性；1月9日由120负压救护车转送至河北省胸科医院,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例38,男,43岁,现住新乐市名都佳苑,2020年12月31日上午自驾车到新乐市大岳镇相家庄村探亲,午饭后返家无外出；2021年1月1日至3日步行到新乐市某单位上班,3日下班后自驾车到马头铺镇马头铺村探亲,晚饭后返家无外出；1月4至5日步行上下班；1月6日转运至新乐市指定隔离点进行集中隔离医学观察；1月9日晚核酸检测呈阳性；1月10日由120负压救护车转运至河北省胸科医院,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊患者39,男,33岁,现住长安区博雅盛世小区,2020年12月25日自驾车到开发区学苑路某检测公司上班；12月26日9点自驾车到无极县咕咕奇幻岛家庭娱乐中心采水样,中午在无极县东关镇小面馆就餐,下午3点到鹿泉区万和名著小区采水样；12月27日居家无外出；12月28日自驾车到单位上班；12月29日自驾车到新华区、桥西区多地采水样；12月30日自驾车到邢台平乡县采40余村水样,当晚住平乡县优客家快捷酒店；12月31日17时自驾车回单位；2021年1月1日10点自驾车到都市阳光小区访友,17时自驾车到汇君城售楼处办理收房,19时到都市阳光小区,后回家；1月2日18时自驾车到都市阳光小区,19时回家；1月3日11时自驾车到单位取资料,后到主语城小区西大门南侧某理发店理发,13时30分到北国超市益新店5楼转转自助小火锅就餐,14时30分自驾车回家；1月4日8时10分自驾车到高新区华阳公寓接同事,8时20分到单位,8时30分自驾车到石家庄火车站地下大厅接同事,9时40分到单位,11时50分自驾车到都市阳光小区,14时自驾车到河北省胸科医院采集咽拭子,15时30分自驾车到乐汇城3楼,19时自驾车到都市阳光小区南门口蔬菜店购物；1月5日下午转运至新华区指定隔离点进行集中医学观察；1月4日、6日2次核酸检测均为阴性；1月8日核酸检测呈阳性,当日由120负压救护车转运至河北省胸科医院,诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例40,男,53岁,藁城区增村镇小果庄村人,2021年1月1日到增村镇南桥寨村好运来饭店参加婚宴；1月2日乘车到西关镇老白饭店参加婚宴,当日核酸检测呈阴性；1月3日至10日居家无外出,期间4日、6日、8日、10日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例41,男,10岁,藁城区增村镇牛家庄村人,2021年1月1日17时乘私家车到藁城区东方宴大酒店聚餐,18时30分返回家中无外出；1月2日至10日居家无外出,期间7日、10日2次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性；1月15日由120负压救护车转入石家庄市人民医院建华院区；1月16日诊断无症状感染者；1月17日诊断为确诊病例,
确诊病例42,男,8岁,现住裕华区联邦空中花园小区,2020年12月28日至12月31日每日乘私家车到祁连大街翰林学校上学；2021年1月1日晨5时乘私家车至廊坊市固安县柳泉镇西红寺村；1月2日上午8时乘私家车返回联邦东方明珠小区,13时乘私家车到槐安路与谈固南大街交叉口石家庄动漫大厦大人物儿童社会三楼冀未来数学课外班上课；1月3日16时乘私家车到雅清街与金马路交口的乐模机器人上课；1月4日乘私家车到祁连大街翰林学校上课,晚上6时步行至塔北路菜市场购物；1月5日乘私家车到祁连大街翰林学校上课；1月6日至1月9日居家无外出；1月5日、7日2次核酸检测均为阴性；1月10日由120负压救护车转运至裕华区指定隔离点进行集中隔离医学观察,当日晚核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊患者43,女,11岁,现住正定县西平乐乡中平乐村平安家园小区,2021年1月1日至3日居家无外出；1月4日乘电动车到新城铺镇东平乐小学上学；1月5日至9日居家无外出,期间8日核酸检测呈阴性；1月10日由120负压救护车转运至正定县指定隔离点进行集中隔离医学观察,当日核酸检测呈阳性,由120负压救护车转送至河北省胸科医院；1月11日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例44,女,52岁,现住新乐市御景湾小区,2020年12月27日至2021年1月4日隔日到新乐市电影院（金座广场店）上班；1月5日15时步行到新乐信誉楼负一层购物,当日核酸检测呈阴性；1月6日至7日居家无外出；1月8日转运至新乐市指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性,由120负压救护车转送至河北省胸科医院,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例45,女,30岁,藁城区增村镇小果庄村人,2020年12月28日乘坐私家车到正定县机场北路欧景生态苑餐厅参加婚宴,后返回家中无外出；2020年12月29日至2021年1月10日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,期间12日、14日、15日3次核酸检测均为阴性；1月16日核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例46,女,30岁,藁城区增村镇大慈邑村人,2020年12月26日居家无外出；12月27日上午自驾车到正定县新城铺村欣雨竹店购物,14时30分自驾车带孩子到河北省儿童医院就诊,18时自驾车返回大慈邑村家中；12月28日8时自驾车带孩子到增村镇姚村康新诊所就诊,后自驾车到藁城区第七中学上班,当日居校无外出；12月29日自驾车到大慈邑村家中；12月30自驾车到学校上班,9时自驾车到杨马村军民超市购物后,自驾车返回学校上班；12月31日下班后自驾车返回家中；2021年1月1日至4日每天骑电动车到大慈邑村军霞诊所就诊,期间1月2日10时自驾车到藁城区昌盛南街信誉楼购物,1月4日骑电动车到梁书江菜店买菜；1月5日至10日居家无外出；1月10核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例47,男,15岁,藁城区增村镇刘家佐村人,2020年12月31日乘私家车从藁城第一中学放假回家；2021年1月1日上午乘私家车前往小果庄村购物后,去小果庄村街东边的理发店理发,中午步行至刘家佐村鑫源四川饭店就餐,16时乘电动车回家；1月2日14时乘坐511路公交车由刘家佐站至增村站,到增村镇卫生院就诊,15时步行至增村姥姥家,16时30分乘坐511路返回家中,19时乘私家车返回学校；1月3至16日在校无外出,期间3日、5日、9日、12日、15日5次核酸检测均为阴性；1月17日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例48,田某某,女,42岁,藁城区增村镇小果庄村人,2020年12月28日至31日居家无外出;2021年1月1日7时自驾车从石家庄出发走张石高速于当晚到内蒙古二连浩特；1月2日在二连浩特某物流园附近洪福饭店就餐；1月3日从锡林浩特市上高速,从达里湖下高速走国道去辽宁抚顺；1月4日一直在赶路,吃住均在车上；1月5日到达抚顺市某钢厂,当晚留宿自家车内；1月6日出发,中途在辽宁省阜新市彰武县汽车站附近饭店就餐,到阜新市装货后返程；1月7日到达石家庄晋州市总十庄镇卸货,后从辛集上高速,当晚20时到达石家庄机场东高速口,下高速后在小果庄村外停车场停留；1月8日至10日在村外停车场滞留,吃住在车上；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸结果呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例49,女,39岁,现住新乐市御华名府小区,2020年12月31日上午9时30分骑电动车到新乐市第二中学接儿子,下午15时20分骑电动车到新乐市东城中学接女儿；2021年1月1日骑电动车到邮电街手机维修店修手机；1月2日11时骑电动车到新乐信誉楼购物；1月3日居家无外出；1月4日14时至17时步行至新乐市孝德小学附近棋牌室会友；1月5日至8日居家无外出,期间1月6日核酸检测呈阴性；1月9日至10日2次到本小区院内的万源超市购物；1月11日至16日居家无外出,期间12日核酸检测呈阴性；1月17日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例50,女,12岁,现住新乐市御华名府小区,为今日第49号确诊病例的女儿,2021年1月1日步行至邮电街手机维修店修手机；1月2日骑自行车到新乐市东长寿学校附近辅导班上课；1月3日至8日居家无外出；1月9日到本小区院内的万源超市购物；1月10日至16日居家无外出；1月6日、12日2次核酸检测为阴性；1月17日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例51,男,42岁,藁城区增村镇小果庄村人,2020年12月28日至12月31日居村无外出；2021年1月1日自驾车到新乐市芦新村和合家园参加聚餐；2021年1月2日上午乘511路公交车至藁城市汽车站,转乘508路公交车到藁城区物流园,步行至邮政快递点装货；1月3日自驾货车前往贵州省贵阳市邮局中心局；2021年1月4日到达贵阳市邮局中心局,卸货后自驾车至贵州省龙里县顺丰快递点装货,自驾货车送货至遵义市,后前往仁怀市茅台酒厂装货；1月5日至6日前往天津市武清区津京电子商务园；1月7日8时到达天津市武清区津京电子商务园,卸货后返家,自驾货车20时50分行至正定机场东收费站,出站后于广场停靠车内休息；1月8日8时下车因身体不适意外摔倒昏迷,由120负压救护车转运至藁城人民医院就诊,期间8日、9日2次核酸检测为阴性；1月10日核酸检测为阳性；1月11日由120负压救护车转运至河北省胸科医院,当日诊断为无症状感染者；1月17日诊断为确诊病例,
确诊病例52,男,75岁,现住长安区建明小区,2021年1月1日乘私家车到燕凤楼就餐；1月2日至14日居家无外出,期间6日、12日2次核酸检测均为阴性,1月15日转运至长安区指定隔离点进行集中隔离医学观察；1月17日核酸检测呈阳性,由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
