确诊病例1,男,59岁,现住新乐市北美花园小区,为1月16日第49号确诊病例的丈夫,2021年1月5日上午居家无外出,下午转运至新乐市指定隔离点进行集中隔离医学观察；1月7日、9日、13日、15日、16日5次核酸均为阴性；1月19日核酸检测呈阳性,当日由120负压救护车转送至石家庄市人民医院建华院区,1月20日诊断为确诊病例,
确诊病例2,男,75岁,新乐市杜固镇东曹村人,为1月16日第3号确诊病例的父亲,2021年1月1日至4日在新乐市医院神经内一科住院,期间2日、3日2次核酸检测均为阴性；1月5日转运至新乐市指定隔离点进行集中隔离医学观察；1月6日、8日、10日、12日、14日5次核酸检测均为阴性；1月19日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月20日诊断为确诊病例,
确诊病例3,男,60岁,藁城区增村镇南桥寨村人,为1月17日第16号确诊病例的侄子,2021年1月3日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日、14日、16日、18日4次核酸检测均为阴性；1月19日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月20日诊断为确诊病例,
确诊病例4,女,49岁,藁城区增村镇小果庄村人,为1月15日第44号确诊病例的妻子,2021年1月2日至6日居家无外出,期间2日、3日、4日3次核酸检测均为阴性；1月6日转运至藁城区指定隔离点进行集中隔离医学观察；1月7日、9日、13日、15日、17日5次核酸检测均为阴性；1月19日晚核酸检测呈阳性；1月20日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例5,男,53岁,现住新乐市长寿街道芦新村,为1月14日第66号确诊病例的父亲,2021年1月4日至6日居村无外出,期间4日、5日2次核酸检测均为阴性；1月7日转运至新乐市指定隔离点进行集中隔离医学观察；1月7日、8日、9日、13日、16日5次核酸检测均为阴性；1月19日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月20日诊断为确诊病例,
确诊病例6,男,31岁,藁城区增村镇南桥寨村人,2021年1月1日自驾车到新乐市信誉楼购物；1月2日到新乐市新开路和建新街交叉口东北角的中国电信营业厅办理业务；1月3日上午到本村广场取顺丰快递,下午居家无外出；1月4日居家无外出；1月5日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月20日诊断为确诊病例,
确诊病例7,女,3岁,藁城区增村镇牛家庄村人,为1月18日第1号确诊病例的女儿,2021年1月2日至13日居村无外出,期间3日、5日、7日、12日4次核酸检测均为阴性；1月14日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阴性；1月19日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为无症状感染者；1月20日诊断为确诊病例,
确诊病例8,女,48岁,藁城区增村镇南桥寨村人,2021年1月3日上午先后到本村丫丫肉食店和惠南粮油店购物,回家后无外出；1月4日至10日居家无外出,期间5日、7日、9日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日4次核酸检测均为阴性；1月19日晚核酸检测呈阳性；1月20日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例9,男,48岁,藁城区增村镇牛家庄村人,2021年1月2日至10日居村无外出,期间3日、5日、6日、7日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、12日、13日、15日、17日5次核酸检测均为阴性；1月20日核酸检测呈阳性,由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例10,女,47岁,藁城区增村镇牛家庄村人,为今日第9号确诊病例的妻子,2021年1月3日至10日居村无外出,期间3日、5日、7日、9日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日4次核酸检测均为阴性；1月19日晚核酸检测呈阳性；1月20日凌晨由120负压救护车转至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例11,女,42岁,藁城区增村镇小果庄村人,为1月14日第41号确诊病例的妻子,2021年1月2日至6日居村无外出,期间2日、4日、6日3次核酸检测均为阴性；1月7日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日4次核酸检测均为阴性；1月19日晚核酸检测呈阳性；1月20日凌晨由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例12,女,44岁,藁城区增村镇牛家庄村人,2020年12月31日到本村村民家中参加婚宴；2021年1月1日至3日居村无外出,期间3日核酸检测呈阴性；1月4日至11日居家无外出,期间5日、7日、11日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,1月12日、13日、15日、17日4次核酸检测均为阴性；1月20日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例13,男,53岁,现住新乐市舒心家园小区,2021年1月2日至5日居家无外出；1月6日核酸检测呈阴性；1月7日至16日间居家无外出,期间13日核酸检测呈阴性；1月17日转运至新乐市指定隔离点进行集中隔离医学观察,当日核酸检测呈阴性；1月19日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月20日诊断为确诊病例,
确诊病例14,女,85岁,藁城区增村镇南桥寨村人,为1月17日第20号确诊病例的妻子,2021年1月3日至1月10日居家无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,1月11日、13日、15日、17日4次核酸检测均为阴性；1月20日核酸检测呈阳性,由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例15,女,3岁,藁城区增村镇南桥寨村人,为1月13日第30号确诊病例的孙女,2021年1月3日至12日居家无外出,期间3日、5日、7日、11日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察,核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为无症状感染者；1月20日诊断为确诊病例,
确诊病例16,男,9岁,藁城区增村镇刘家佐村人,为1月6日第15号确诊病例的孙子,2021年1月1日至8日居家无外出,期间2日、3日2次核酸检测均为阴性；1月9日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断无症状感染者；1月20日诊断为确诊病例,
确诊病例17,男,49岁,藁城区增村镇小果庄村人,2021年1月2日早上自驾车到藁城区西关镇董家庄村某诊所就诊,中午自驾车到藁城区廉州镇东街村朋友家吃饭,17时自驾车到藁城区西关镇金庄村接人后返回家中,20时自驾车送人回西关镇金庄村后返回家中；1月3日核酸检测呈阳性,21时由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月7日晚由120负压救护车转运至河北省胸科医院；1月20日诊断为确诊病例,
确诊病例18,男,52岁,藁城区增村镇牛家庄村人,为1月14日第43号确诊病例的丈夫,2021年1月4日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,1月11日、13日、15日、17日4次核酸检测均为阴性；1月20日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例19,男,28岁,藁城区增村镇牛家庄村人,为今日第18号确诊病例的儿子,2021年1月3日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,1月11日、13日、15日、17日4次核酸检测均为阴性；1月20日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区,诊断为确诊病例,
确诊病例20,男,71岁,藁城区增村镇小果庄村人,为1月12日第70号确诊病例的丈夫,2021年1月1日至2日居村无外出；1月3日到小果庄村某诊所就诊,回家后无外出；1月4日至11日居家无外出,期间4日、6日、8日3次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察,1月12日、13日、15日、17日4次核酸检测均为阴性；1月20日核酸检测呈阳性,由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
