确诊病例1,女,53岁,藁城区西关镇慈上村人,为1月18日第24号确诊病例的岳母,2021年1月5日居村无外出,当日核酸检测呈阴性；1月6日乘私家车陪家人到藁城中西医结合医院妇产科做手术,当日核酸检测呈阴性；1月7日至12日在藁城中西医结合医院妇产科11楼病房陪护,期间7日、12日2次核酸检测均为阴性；1月13日乘私家车返回家中；1月14日至18日居村无外出,期间16日核酸检测呈阴性；1月19日转运至藁城区指定隔离点进行集中隔离医学观察；1月20日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月21日诊断为确诊病例,
确诊病例2,男,73岁,藁城区增村镇增村人,为1月14日第2号确诊病例的丈夫,2021年1月2日至12日居村无外出,期间3日、7日2次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察,1月13日、14日、15日、18日4次核酸检测均为阴性；1月20日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月21日诊断为确诊病例,
确诊病例3,男,56岁,新乐市承安镇东五楼村人,为1月16日第39号确诊病例的儿子,2021年1月1日至6日在新乐市中医院陪护家人,期间3日、4日、5日3次核酸检测均为阴性；1月7日转运至新乐市指定隔离点进行集中隔离医学观察,1月7日、9日、13日、15日、16日、18日6次核酸检测均为阴性；1月20日核酸检测呈阳性；1月21日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例4,女,26岁,现住高新区长江街道同祥城小区,2021年1月4日乘私家车从藁城区西关镇金庄村回到同祥城小区家中；1月5日9时乘私家车到联邦空中花园逛街,后步行到北国超市（益东店）、信誉楼超市（裕华店）购物,当日核酸检测呈阴性；1月6日居家无外出；1月7日20时步行到小区内果鲜生生鲜超市（同祥城店）购物后回家；1月8日上午步行到同祥城小区对面旭天豪超市购物,当日核酸检测呈阴性；1月9日11时30分乘私家车到北国超市（长江店）购物,后乘私家车返回同祥城小区,到小区第12幢楼朋友家会友后回家；1月10日居家无外出；1月11日步行到小区内玲珑超市购物,当日核酸检测呈阴性；1月12日至19日居家无外出；1月20日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月21日诊断为确诊病例,
确诊病例5,男,7岁,新乐市长寿镇东长寿村人,为1月9日第30号确诊病例的孙子,2021年1月2日至5日居家无外出；1月6日转运至新乐市指定隔离点进行集中隔离医学观察,期间7日核酸检测呈阴性；1月9日核酸检测呈阳性,当日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月21日诊断为确诊病例,
确诊病例6,女,4岁,藁城区增村镇小果庄村人,2021年1月1日至8日居村无外出,期间2日、6日2次核酸检测均为阴性；1月9日核酸检测呈阳性,当日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月21日诊断为确诊病例,
确诊病例7,女,2岁,藁城区增村镇东桥寨村人,2020年12月23日至25日居家无外出；12月26日随家人到正定县机场北路欧景生态苑就餐；12月27日居家无外出；12月28日随家人乘私家车到藁城区张家庄镇小风化村探亲；12月29日至2021年1月1日居村无外出；1月2日乘私家车随家人到增村镇卫生院就诊,之后到小果庄村爱尚婴育婴店购物后返家；1月3日至5日居村无外出；1月6日核酸检测呈阳性,由120负压救护车转运至石家庄市第五医院,当日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月21日诊断为确诊病例,
确诊病例8,女,1岁,藁城区增村镇南桥寨村人,为全市首例确诊病例的外孙女,2020年12月20日至31日居村无外出；2021年1月1日晚上由母亲骑电车送至增村镇小果庄村的姥姥家；1月2日由母亲骑电车接回南桥寨村家中,晚上转运至藁城区指定隔离点进行集中隔离医学观察,当日核酸检测呈阴性；1月3日由120负压救护车转运至藁城人民医院就诊,当日核酸检测呈阴性；1月4日核酸检测呈阳性；1月5日由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月21日诊断为确诊病例,
确诊病例9,男,8岁,藁城区增村镇刘家佐村人,现住正定县新城铺镇商业街,为1月6日第41号确诊病例的孙子,2021年1月1日18时乘私家车到藁城区增村镇刘家佐村奶奶家；1月2日乘私家车返回居住地无外出；1月3日乘私家车到藁城区增村镇刘家佐村采集咽拭子,结束后返回家中,当日核酸检测呈阴性；1月4日乘私家车回藁城区增村镇刘家佐村采集咽拭子,当晚住在奶奶家中；1月5日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月21日诊断为确诊病例,
确诊病例10,男,11岁,藁城区增村镇小果庄村人,2020年12月18日至31日,每日步行到小果庄村小学上学,其余时间居家无外出,期间20日、26日到本村艺佳培训学校上课,31日随家人乘电动车到藁城区刘家佐村亲戚家聚餐；2021年1月1日上午居家无外出,下午15时步行到本村艺佳培训学校上课,16时30分返回家中；1月2日居家无外出；1月3日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月21日诊断为确诊病例,
确诊病例11,女,11岁,藁城区增村镇南桥寨村人,2020年12月24日至30日在新乐市童心艺术小学住校无外出；12月31日上午乘私家车从学校返回家中无外出；2021年1月1日居家无外出；1月2日中午随家长步行到本村的金福源饭店参加订婚宴；1月3日至8日居家无外出,期间3日、5日2次核酸检测均为阴性；1月7日核酸检测呈阳性,1月8日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月21日诊断为确诊病例,
确诊病例12,女,35岁,现住长安区天洲视界城D区,2021年1月6日18时自驾车到市区某单位上班；1月7日10时下班后自驾车回家,到居住小区后,步行至小区内惠美家超市购物；15时自驾车到至建明小区办事,16时自驾车返回家中,当日核酸检测呈阴性；1月8日居家无外出；1月9日7时自驾车上班,18时下班后回家,曾在小区门口富荣超市购物；1月10日至11日自驾车上下班,期间1月11日核酸检测呈阴性；1月12日入住金圆大厦；1月13日至19日每日乘班车上下班；1月20日核酸检测呈阳性,由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为无症状感染者；1月21日诊断为确诊病例,
确诊病例13,男,15岁,藁城区增村镇小果庄村人,2020年12月17日至31日期间,周一至周五在藁城区第七中学住校学习,周一早上步行上学,周五放学后步行回家,周末居家无外出；2021年1月1日至2日居村无外出；1月3日核酸检测呈阳性；1月4日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月21日诊断为确诊病例,
确诊病例14,女,40岁,藁城区增村镇增村人,2021年1月1日中午自驾车到藁城区增村镇南宋村亲戚家聚餐,13时30分回家后无外出；1月2日至11日居家无外出,期间3日、5日、7日、9日4次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察,期间12日、14日、16日、18日4次核酸检测均为阴性；1月20日核酸检测呈阳性,当晚由120负压救护车转运至石家庄市人民医院建华院区；1月21日诊断为确诊病例,
确诊病例15,男,48岁,藁城区增村镇北桥寨村人,为1月14日第74号确诊病例的丈夫,2021年1月5日至11日居家无外出,期间5日、7日2次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察,期间14日、16日、18日3次核酸检测均为阴性；1月20日核酸检测呈阳性,当晚由120负压救护车转运至石家庄市人民医院建华院区；1月21日诊断为确诊病例
