确诊病例1,男,52岁,藁城区增村镇黄家庄村人,为1月16日第23号确诊病例的父亲,2021年1月6日至17日居家无外出,期间3日、5日、7日、12日、14日、16日、17日7次核酸检测均为阴性；1月18日转运至藁城区指定隔离点进行集中隔离医学观察；1月19日核酸检测呈阴性；1月21日晚核酸检测呈阳性；1月22日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例2,男,13岁,藁城区增村镇牛家庄村人,为1月11日第31号确诊病例的儿子,2021年1月3日至10日居家无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日、19日5次核酸检测均为阴性；1月21日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月22日诊断为确诊病例,
确诊病例3,女,11岁,藁城区增村镇中姚村人,为1月14日第79号确诊病例的女儿,2021年1月3日至12日居家无外出,期间4日、6日、8日、10日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日、15日、17日、19日4次核酸检测均为阴性；1月21日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月22日诊断为确诊病例,
确诊病例4,男,49岁,藁城区增村镇南桥寨村人,为1月10日第22号确诊病例的儿子,2021年1月3日至4日居家无外出,期间3日核酸检测呈阴性；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日、9日、11日、13日、15日、17日7次核酸检测均为阴性；1月21日核酸检测呈阳性,当晚由120负压救护车转运至石家庄市人民医院建华院区；1月22日诊断为确诊病例,
确诊病例5,男,47岁,藁城区增村镇牛家庄村人,2020年12月29日至30日,每天到本村哥哥家帮忙筹办其侄女的婚礼；2021年1月1日至10日居家无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日、19日5次核酸检测均为阴性；1月21日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月22日诊断为确诊病例,
确诊病例6,女,65岁,藁城区增村镇牛家庄村人,为1月20日第12号确诊病例的婆婆,2021年1月1日至10日居家无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日、19日5次核酸检测均为阴性；1月21日核酸检测呈阳性；1月22日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例,
确诊病例7,男,11岁,藁城区增村镇牛家庄村人,为今日第6号确诊病例的孙子,2021年1月3日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日、13日、15日、17日、19日5次核酸检测均为阴性；1月21日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月22日诊断为确诊病例,
确诊病例8,女,26岁,藁城区西关镇慈上村人,为1月21日第1号确诊病例的女儿,2021年1月4日乘私家车到藁城区中西医结合医院就诊,12时乘私家车回家后无外出；1月5日居家无外出,当日核酸检测呈阴性；1月6日9时乘坐私家车到石家庄市藁城区中西医结合医院就诊,15时乘坐私家车离开医院入住藁城区通安快捷酒店；1月7日9时从宾馆乘坐私家车到达藁城区中西医结合医院住院；1月6日、7日、8日3次核酸检测均为阴性；1月13日出院乘坐私家车回家；1月14日至18日居家无外出；1月19日被转运至藁城区指定隔离点进行集中隔离医学观察,当日核酸检测呈阴性；1月20日核酸检测呈阳性；1月21日由120负压救护车转运至石家庄市人民医院建华院区；1月22日诊断为确诊病例,
确诊病例9,男,49岁,藁城区增村镇小果庄村人,2020年12月20日至29日居家无外出；12月30日8时乘坐私家车到新乐市中医院就诊,10时到医院东门右侧20米路西包子铺用餐,随后乘私家车到新乐市信誉楼购物,13时40分乘私家车从信誉楼返回小果庄村；12月31日7时乘私家车到新乐市中医院就诊,14时左右乘私家车返回小果庄村；2021年1月1日居村无外出；1月2日14时开渣土车到新乐市木村乡木村,从木村村内向村外运送垃圾,17时左右返回小果庄村；1月3日至6日居家无外出,期间3日核酸检测呈阴性；1月6日晚核酸检测呈阳性；1月7日由120负压救护车转运至河北省胸科医院,当日诊断为无症状感染者；1月22日诊断为确诊病例,
确诊病例10,男,22岁,现住长安区普和小区北院旁边的平房宿舍,2021年1月4日至9日每天8时步行至市区内某单位工作,18时下班后回宿舍,期间6日13时、9日13时30分2次步行至北国超市益庄店购物；1月10日在居住处无外出；1月11日8时步行至汉庭酒店工作(石家庄胜利北大街店),18时30分步行回宿舍,当日核酸检测呈阴性；1月12日在宿舍无外出；1月13日至18日每天步行到某单位上班,期间16日核酸检测呈阴性；1月19日至21日在宿舍无外出；期间19日、21日2次核酸检测均为阴性；1月22日核酸检测呈阳性,由120负压救护车转运至河北省胸科医院,当日诊断为确诊病例,
确诊病例11,男,67岁,藁城区增村镇小果庄村人,为1月7日第2号确诊病例的丈夫,2021年1月3日转运至藁城区指定隔离点进行集中隔离医学观察；期间共10次核酸检测均为阴性；1月21日核酸检测呈阳性；1月22日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例
