确诊病例1：女，35岁，藁城区增村镇牛家庄村人，现住新乐市烨京小区。2021年1月1日上午居家无外出，下午14时骑电动车到新乐市信誉楼3楼及负一层地下超市购物，16时自驾车到藁城区增村镇牛家庄村探亲；1月2日至13日居村无外出，期间3日、5日、7日、12日4次核酸检测均为阴性；1月14日转运至藁城区指定隔离点进行集中隔离医学观察；1月16日晚核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例2：女，13岁，藁城区增村镇南桥寨村人，为1月15日第48号确诊病例的女儿。2021年1月3日至12日居家无外出，期间5日、7日、12日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，1月13日、15日2次核酸检测均为阴性；1月17日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例3：男，16岁，现住新乐市御华名府小区，为1月17日第49号确诊病例的儿子。2021年1月1日居家无外出；1月2日在新乐市先后到伏羲公园和体育公园打篮球；1月3日至17日居家无外出，期间6日、12日、16日3次核酸检测均为阴性；1月17日转运至新乐市指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性；1月18日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例4：男，33岁，长安区桃园镇前进村人。2021年1月2日11时自驾货车到正定福美十号院送货，17时返回家中无外出；1月3日11时30分自驾车至金科博翠园送货，19时15分返回家中无外出；1月4日15时30分自驾车前往塔元庄村附近浪鲸卫浴提货，16时40分返回家中；1月5日11时50分自驾车前往正定国际物流园提货，随后前往正定百姓医院附近的新阳物流发货，下午前往浪鲸卫浴石家庄公司提货，后返回家中无外出；1月6日至14日居家无外出，期间7日、13日2次核酸检测均为阴性；1月15日转运至长安区指定隔离点进行集中隔离医学观察；1月17日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例5：女，6岁，藁城区增村镇增村人。2020年12月28日至2021年1月2日居村无外出；1月3日乘私家车随家人到藁城区站南街农腾农业机械销售有限公司，参加农机展览会并就餐，当日核酸检测呈阴性；1月4日至12日居村无外出；期间5日、7日、11日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，期间13日、15日2次核酸检测均为阴性；1月17日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例6：女，11岁，正定县新城铺镇冯家庄村人。2021年1月1日上午乘156公交车从冯家庄站上车到正定一中站下车，后步行至正定县盛世华安门口某艺术学校学舞蹈，17时乘私家车回家无外出；1月2日上午乘电动车到新城铺镇东平乐村学习书法，11时30分下课后乘电动车回家无外出；1月3日上午乘156公交车从冯家庄站上车到正定一中站下车，后步行至正定县盛世华安门口某艺术学校学舞蹈，17时乘私家车回家无外出；1月4日乘电动车到新城铺镇东平乐小学上学；1月5日至7日居家无外出，期间1月6日核酸检测呈阴性，1月7日晚核酸检测呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例7：女，14岁，藁城区增村镇南桥寨村人。2021年1月1日乘私家车到南桥寨村好运来饭店参加婚宴；1月2日至1月11日居村无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，期间13日、15日2次核酸检测均为阴性；1月16日晚核酸检测呈阳性；1月17日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例8：男，11岁，藁城区增村镇南桥寨村人，为今日第7号确诊病例的弟弟。2021年1月2日至11日居家无外出，期间3日、5日、7日、9日4次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，期间13日、15日、16日3次核酸检测均为阴性；1月18日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例9：男，5岁，藁城区西关镇前西关村人。2021年1月1日乘私家车到西关镇西门村探亲，中午在西门村农家乐饭店参加婚宴，13时乘私家车回家无外出；1月2日至17日居村无外出，期间3日、5日、7日、12日、14日5次核酸检测均为阴性；1月17日晚核酸检测呈阳性；1月18日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例10：男，55岁，藁城区增村镇刘家佐人，为1月10日第29号确诊病例的父亲。2021年1月3日自驾车到张家庄镇某食品集团上班；1月4日至8日在单位无外出，期间5日、7日2次核酸检测均为阴性；1月9日22时骑电动车返回刘家佐村，当日转运至藁城区指定隔离点进行集中隔离医学观察；1月17日核酸检测呈阳性；1月18日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例11：女，11岁，藁城区增村镇牛家庄村人，为1月14日第43号确诊病例的孙女。2021年1月1日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，期间11日、12日、13日、15日4次核酸检测均为阴性；1月17日晚核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例12：男，50岁，藁城区增村镇小果庄村人。2021年1月1日至2日骑电动车到正定县新城铺村物流中转点上班；1月3日9时骑电动车到增村镇杨马村南纵道口附近批发站购物，当日核酸检测呈阴性；1月4日至10日居村无外出，期间8日、10日2次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察,期间11日、12日、14日、15日4次核酸检测均为阴性；1月17日晚核酸检测呈阳性；1月18日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例13：女，20岁，现住高新区赵村新区小区。1月1日8时乘私家车到桥西区中山西路某加油站上班，18时下班后乘私家车到邢台市宁晋县四芝兰镇李家庄村；1月2日12时乘私家车上班；1月3日下班后乘私家车返回家中无外出；1月4日居家无外出；1月5日乘私家车上班；1月6日核酸检测呈阴性；1月7日到小区内超市购物；1月8日至11日居家无外出，1月12日转运至高新区指定隔离点进行集中隔离医学观察；期间12日、13日、15日、16日4次核酸检测均为阴性；1月17日晚核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例14：女，91岁，现住长安区建明小区，为1月17日第52号确诊病例的母亲。2021年1月2日至14日居家无外出，期间6日、12日2次核酸检测均为阴性；1月15日转运至长安区指定隔离点进行集中隔离医学观察；1月16日核酸检测呈阴性；1月17日晚因身体不适由120负压救护车转运至石家庄市第三医院就诊，并采集咽拭子；1月18日凌晨核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。

确诊病例15：女，26岁，藁城区增村镇南桥寨村人，为1月15日第48号确诊病例的儿媳。2021年1月2日至11日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，期间13日、15日、16日3次核酸检测均为阴性；1月18日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例16：男，35岁，现住裕华区海天阳光园小区。2021年1月2日16时30分自驾车到长安区强镇街45号，21时30分到联邦空中花园地下车库；1月3日18时30分自驾车到鹿泉区宝晟蓝庭营销中心，19时到鹿泉区获鹿镇三街村石邑大街蜀道火锅聚餐；1月4日8时从家中步行至联邦空中花园，8时40分从联邦空中花园乘坐出租车到达金利街长宏大厦，后自驾车到东二环车管二所、富强大街槐安路交口北行100米路东怀特宝车城办理业务，中午在怀特步行街甏肉干饭就餐，17时自驾车到小区内阳光小学北门口接人，19时30分在建华大街侯氏火锅店就餐；1月5日11时驾车到槐中路万达B1北区办事，12时30分自驾车到鹿泉区和平路西头伊顺饭店就餐，14时到鹿泉区宝晟蓝庭营销中心，19时到联邦空中花园路东烧烤店就餐；1月6日至10日居家无外出；1月11日转运至裕华区指定隔离点进行集中隔离医学观察；1月17日晚核酸检测呈阳性，当日被转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例17：女，63岁，藁城区增村镇南桥寨村人，为1月14日第1号确诊病例的妻子。2021年1月2日至12日居家无外出，期间3日、5日、7日、10日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，期间13日、15日2次核酸检测均为阴性；1月18日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。

确诊病例18：女，43岁，藁城区增村镇李姚村人。2021年1月3日中午骑电动车到东姚村赶集后返家无外出，当日核酸检测呈阴性；1月4日至10日居家无外出，期间5日、7日2次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，期间12日、14日、16日3次核酸检测均为阴性；1月17日晚核酸检测呈阳性；1月18日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例19：男，8岁，藁城区增村镇东桥寨村人，现住增村镇刘家佐村，为1月8日第10号确诊病例的儿子。2021年1月1日至5日居村无外出,期间1月3日核酸检测呈阴性；1月6日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月18日诊断为确诊病例。

确诊病例20：女，8岁，新乐市马头铺镇南双晶村人。2021年1月1日下午乘坐电动车到藁城区增村镇小果庄村艺佳培训学校上课；1月2日居家无外出；1月3日核酸检测呈阴性；1月4日至9日居家无外出；1月10日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例21：男，30岁，藁城区兴安镇赵家庄村人。2021年1月3日下午骑电动车到藁城区兴安镇角中村水果蔬菜冷鲜肉店购物；1月4日至13日居村无外出，期间5日、7日、10日3次核酸检测均为阴性；1月14日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阴性；1月17日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例22：男，75岁，藁城区增村镇小果庄村人。2021年1月2日至5日居村无外出，期间2日、4日2次核酸检测均为阴性；1月6日转运至藁城区指定隔离点进行集中隔离医学观察，期间6日、8日、11日、13日、14日、16日6次核酸检测均为阴性；1月17日核酸检测呈阳性；1月18日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例23：男，44岁，藁城区增村镇东慈邑村人，为1月6日第33号确诊病例的丈夫。2021年1月3日至5日居村无外出；1月5日核酸检测呈阴性；1月6日转运至藁城区指定隔离点进行集中隔离医学观察，期间9日、11日、13日、16日、17日5次核酸检测均为阴性；1月18日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例24：男，29岁，藁城区西关镇慈上村人。2021年1月1日至2日居村无外出；1月3号上午自驾车去藁城区东蒲城村宜兴宾馆浴池洗浴后返家无外出；1月4日自驾车到藁城区中西医结合医院核酸检测呈阴性，中午在医院食堂就餐后回家；1月5日居家无外出，当日核酸检测呈阴性；1月6日自驾车到藁城区中西医结合医院核酸检测呈阴性，中午在医院食堂就餐，15时30分自驾车到藁城区通安快捷酒店入住后无外出；1月7日至12日在藁城区中西医结合医院陪护爱人，期间1月7日核酸检测呈阴性；1月13日至16日居村无外出，期间1月13日核酸检测呈阴性；1月17日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例25：女，60岁，藁城区增村镇小果庄村人。2021年1月1日至5日居村无外出，期间3日、4日、5日3次核酸检测均为阴性；1月6日转运至藁城区指定隔离点进行集中隔离医学观察，期间7日、9日、12日、14日4次核酸检测均为阴性；1月17日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月18日诊断为确诊病例。

确诊病例26：男，67岁，藁城区增村镇牛家庄村人。2021年1月1日至1月11日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例27：女，21岁，藁城区增村镇小果庄村人。2020年12月30日12时从河北地质大学乘网约车返回家中，16时到本村蓓蕾幼儿园接外甥女返回家中后无外出;12月31日14时乘电动三轮车到新乐市南环西路移动营业厅办理业务，15时30分离开；2021年1月1日至8日居家无外出，期间2日、4日、5日、7日4次核酸检测均为阴性；1月9日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例28：女，14岁，藁城区增村镇刘家佐村人。2020年12月25日至31日每天乘电动车到藁城区第七中学上学；2021年1月1日中午乘私家车到正定县小商品市场购买文具，14时乘私家车返回家中无外出；1月2日至9日居家无外出，期间2日、4日、6日、8日4次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例29：女，36岁，现住藁城区保利东郡小区。2021年1月1日17时乘私家车去藁城信誉楼购物，后返回家中无外出；1月2日17时步行带丈夫到藁城中西医结合医院看病返回家中后无外出；1月3日骑电动车到藁城区某单位上班；1月4日8时30分步行至小区门口若比邻生鲜超市买菜，后返回家中无外出，14时骑电动车去单位，后乘坐大巴车前往小果庄村做志愿者；1月5日7时30分骑电动车至单位，17时左右下班骑电动车回家后无外出；1月5日核酸检测呈阴性；1月6日至7日骑电动车上下班；1月7日核酸检测呈阴性；1月8日10时自驾车回老家藁城区廉州镇五里庄村，10时30分自驾车到龙华苑给大姑姐送菜，后返回家中无外出；1月9日至12日骑电动车上班；1月12日17时核酸检测呈阳性；1月13日转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例30：女，71岁，新乐市彭家庄乡小宅铺村人。2021年1月1日至6日居家无外出；1月7日乘私家车前往新乐市医院看病，后乘私家车返回家中；1月8日由120救护车转运至新乐市指定隔离点进行集中隔离医学观察，期间5日、8日、9日3次核酸检测均为阴性；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例31：男，32岁，藁城区增村镇城元村人。2021年1月1日至2日自驾车至小果庄公交公司总站上下班；1月3日至13日居家无外出，期间3日、5日、7日、9日、12日5次核酸检测均为阴性；1月14日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例32：女，33岁，藁城区增村镇城元村人，为今日第31号确诊病例的妻子。2021年1月1日至2日每天乘私家车至小果庄公交公司总站上班；1月3日至1月13日居家无外出，期间3日、5日、7日、9日、12日5次核酸检测均为阴性；1月14日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月17日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例33：女，20岁，赵县范庄镇任庄村人。2020年12月30日在河北师范大学汇华学院附近QQ奶茶店购买奶茶，乘坐出租车前往北二环红星街西绿化处宿舍亲戚家后无外出；12月31日上午乘出租车至学校门口，后乘坐出租车到青园街呷哺呷哺火锅店（青园新街坊店）就餐，餐后乘出租车入住凤凰商务酒店，下午乘出租车到裕华区万达影城观看电影，后乘出租车返回到酒店；2021年1月1日上午乘坐出租车由酒店返回红星街亲戚家，中午骑电动车到附近北国超市购物，下午乘私家车返回赵县范庄镇任庄村，途中到藁城区兴安镇西里村拉东西；1月2日居家无外出；1月3日上午乘坐网约车前往赵县兴华学校办事，随后到兴华学校北侧某诊所看病，中午乘坐出租车返回家中，下午骑电动车到范庄镇集贸市场购物，后乘坐公交车（范庄站至东门口站）在赵县东门口站下车，转乘出租车到赵县兴华学校办事；1月4日至12日居村无外出，期间6日核酸检测呈阴性；1月13日转运至赵县指定隔离点进行集中隔离医学观察，当晚核酸检测呈阳性；1月14日凌晨由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月18日诊断为确诊病例。

确诊病例34：女，50岁，藁城区增村镇冯辛庄村人，为1月16日第12号确诊病例的妻子。2021年1月1日至2日居家无外出；1月3日上午骑电动车到西关镇某超市购物；1月4日至11日居家无外出，期间4日、6日、8日3次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断无症状感染者；1月18日诊断为确诊病例。

确诊病例35：男，14岁，藁城区增村镇北桥寨村人。2020年12月28日7时乘私家车到藁城区第七中学上学，2020年12月28日至30日住校无外出；12月31日乘私家车返回家中无外出；2021年1月1日至11日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为无症状感染者；1月18日诊断为确诊病例。