确诊病例1：女，54岁，藁城区增村镇南桥寨村人，为1月17日第13号确诊病例的妻子。2021年1月1日至10日，除1月3日12时步行到南桥寨蕙兰粮油店买菜外，均居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，期间12日、14日、16日、17日4次核酸检测均为阴性；1月18日转运至石家庄市第三医院发热门诊就诊，核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月19日诊断为确诊病例。

确诊病例2：女，39岁，藁城区增村镇牛家庄村人。2021年1月1日至2日骑电动车每天接送女儿到藁城区小果庄村艺佳培训学校上课；1月3日至10日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；期间11日、12日、13日3次核酸检测均为阴性；1月15日因发热由120救护车转运至深泽县医院发热门诊就诊，当日核酸检测呈阴性，1月15日至18日在深泽县医院感染性疾病科住院治疗，期间1月17日核酸检测呈阴性；1月18日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月19日诊断为确诊病例。

确诊病例3：女，84岁，藁城区廉州镇东街村人。2021年1月4日至10日在藁城人民医院9楼呼吸内科住院，期间4日、6日、8日、10日4次核酸检测均为阴性，入院和出院均由家人骑电动车接送，1月10日返回家中后无外出；1月11日至17日居家无外出，期间11日、13日、15日3次核酸检测均为阴性；1月18日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月19日诊断为确诊病例。

确诊病例4：男，3岁，藁城区廉州镇郭庄村人。2021年1月1日至17日居村无外出，期间6日、8日、12日、15日、17日5次核酸检测均为阴性；1月18日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月19日诊断为确诊病例。

确诊病例5：女，5岁，藁城区增村镇南桥寨村人。为1月13日第45号确诊病例的孙女。2021年1月1日至9日居村无外出，期间3日、5日2次核酸检测均为阴性；1月9日晚核酸检测呈阳性；1月10日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月16日由120负压救护车转运至石家庄市人民医院建华院区；1月19日诊断为确诊病例。

确诊病例6：女，33岁，正定县新城铺镇东平乐村人，为1月16日第45号确诊病例的儿媳。2020年12月27日至2021年1月5日每天骑电动车到麦当劳（正定机场店）上班，其余时间居家无外出；1月6日至9日居村无外出，1月10日转运至正定县指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月19日诊断为确诊病例。

确诊病例7：女，49岁，现住新乐市长寿街道瑞达玫瑰园小区，为1月17日第25号确诊病例的母亲。2021年1月1日至1月4日，每日9时骑电动车到新乐市鲜虞街道集贸市场布匹门店上班，16时骑电动车回家；1月5日转运至新乐市指定隔离点进行集中隔离医学观察，期间5日、7日、9日、13日4次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月19日诊断为确诊病例。

确诊病例8：女，14岁，藁城区增村镇北桥寨村人。2020年12月28日至30日在藁城区第七中学住校；12月31日下午乘电动车回家；2021年1月1日至11日居家无外出，期间5日、7日、9日3次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为无症状感染者；1月19日诊断为确诊病例。

确诊病例9：男，37岁，现住长安区保利花园小区。2021年1月1日7时骑电动车到单位上班，18时下班后自驾车于22时到廊坊霸州市建设西道摩托大楼附近亲戚家；1月2日由亲戚家自驾车前往霸州市建设东道附近的月儿湾游乐场游玩，15时自驾车回亲戚家；1月3日自驾车返回石家庄市长安区保利花园小区，16时骑电动车上班；1月4日骑电动车前往永辉超市（北辰店）购物后回家，17时20分骑电动车送儿子到保利花园附近的美克·迪恩英语班上课，19时骑电动车接儿子回家；1月5日18时下班后到长安区延柳路宜佳鲜生生活超市（柳阳街店）、长安康运便利店购物，19时30分到信誉楼（保利广场店）超市购物后回家；1月6日到北国超市（益庄店）购物后回家；1月7日至9日入住北方大厦，每天步行上下班，期间7日核酸检测呈阴性；1月10日至18日入住华庭酒店（新天地商城店），每天乘私家车上下班，期间16日、18日2次核酸检测均为阴性；1月19日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。

确诊病例10：男，49岁，藁城区增村镇南桥寨村人，为1月13日第27号确诊病例的父亲。2021年1月4日至12日居村无外出，期间5日、7日、9日、11日4次核酸检测均为阴性;1月13日转运至藁城区指定隔离点进行集中隔离医学观察；期间13日、15日、17日3次核酸检测均为阴性；1月19日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。

确诊病例11：女，67岁，藁城区廉州镇西垒下村人，为1月15日第73号确诊病例的妻子。2021年1月1日至1月16日居村无外出，期间6日、9日、12日、14日4次核酸检测均为阴性；1月17日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月19日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例12：女，69岁，藁城区增村镇小果庄村人，为1月15日第35号确诊病例的婆婆。2021年1月2日至10日居村无外出，期间2日、4日、5日、7日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；期间12日、14日、15日、16日4次核酸检测均为阴性；1月19日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区,诊断确诊病例。

确诊病例13：女，20岁，现住长安区普和小区北院旁边的平房宿舍。2021年1月1日早上步行到市区某单位上班，中午到单位附近小老头板面吃饭，晚上到单位附近的小龙坎火锅店就餐，19时30分乘坐112路公交车回宿舍；1月2日步行上下班，中午骑自行车回宿舍休息；1月3日至4日在居住处无外出；1月5日上午步行上班，12时到北国超市（益庄店）购物，再到附近华莱士汉堡店购物后回宿舍，下午到普和小区快递柜取快递；1月6日上午在居住处无外出，下午步行到北国超市（益庄店）购物；1月7日至10日上午在居住处无外出；1月10日下午至18日，每天早8时上班，晚上21时左右下班回宿舍，期间14日14时30分到单位附近神威大药房购药，1月11日、16日2次核酸检测均为阴性；1月18日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，1月19日诊断为确诊病例。