确诊病例1：女，49岁，藁城区增村镇小果庄村人，现住正定县教场庄园小区。2021年1月1日到藁城区南桥寨村好运来饭店参加婚宴，下午返回小果庄家中；1月2日12时乘坐522路公交车，从小果庄站上车到河北中医肝病医院站下车，转乘164路公交车到正定县人民医院站下车，到正定县人民医院对面的某药房上班，晚上住在药房二楼宿舍；1月3日8时步行至正定县人民医院做核酸检测，之后乘坐164路公交车，从正定县人民医院站上车到正定县政府站下车，转乘136路公交车到教场庄站下车，后步行到福客超市（燕赵店）购物，后步行回教场庄园小区，10时31分骑电动车到正定县华安西路55号百联服装批发城购物，后骑电动车回到教场庄园小区儿子家中，当日核酸检测呈阴性；1月4日11时步行到教场庄园小区北门雨牧粮油店购物，后到附近好尚超市购物，后返回教场庄园儿子家中无外出；1月5日至18日居家无外出，期间6日、12日2次核酸检测均为阴性；1月19日转运至正定县指定隔离点进行集中隔离医学观察；1月20日核酸检测呈阴性；1月23日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例2：女，90岁，藁城区增村镇刘家佐村人。2020年12月20日至2021年1月2日居村无外出；1月3日至4日居家无外出；1月5日13时由120负压救护车转运至藁城人民医院发热门诊就诊；1月6日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月7日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月23日诊断为确诊病例。

确诊病例3：女，33岁，藁城区增村镇南桥寨村人。2021年1月3日至10日居村无外出,期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，1月11日、13日、15日、17日、18日5次核酸检测均为阴性；1月22日晚核酸检测呈阳性；1月23日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。

确诊病例4：女，9岁，藁城区增村镇刘家佐村人，为1月6日第35号确诊病例的女儿。2020年12月20日居家无外出；12月21日至25日每日由母亲骑电动车接送到增村镇小果庄村小学上学；12月26日由母亲骑电动车接送到增村镇小果庄村蓓蕾艺校上课；12月27日居家无外出；12月28日至31日每日由母亲骑电动车接送上下学；2021年1月1日上午居家无外出，下午14时30分乘私家车随家人到行唐县滨河小区亲戚家并留宿；1月2日住亲戚家无外出；1月3日15时乘私家车到行唐县南市场北边附近的某诊所就诊；1月4日住亲戚家无外出；1月5日核酸检测呈阳性；1月6日由120负压救护车转运至石家庄市第五医院，当日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月23日诊断为确诊病例。

确诊病例5：女，10岁，藁城区增村镇刘家佐村人，现住正定县新城铺镇商业街，为1月6日第41号确诊病例的孙女。2020年12月21日18时乘私家车至藁城区增村镇刘家佐村亲戚家聚餐，20时乘私家车返回正定家中；12月22日至31日（除26日、27日外）每天乘私家车到正定县新城铺镇东平乐小学上学，其余时间无外出；2021年1月1日18时乘私家车到藁城区增村镇刘家佐村亲戚家；1月2日乘私家车返回居住地无外出；1月3日乘私家车到藁城区增村镇刘家佐村采集咽拭子，后返回家中，当日核酸检测呈阴性；1月4日乘私家车回藁城区增村镇刘家佐村采集咽拭子，当晚住在亲戚家中；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月7日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月23日诊断为确诊病例。

确诊病例6：男，6岁，藁城区增村镇小果庄村人，为1月17日第27号确诊病例的儿子。2020年12月19日至20日居家无外出；12月21日至25日每日由父亲骑电动车接送到小果庄村金果果幼儿园上学，12月26日至2021年1月1日居村无外出；1月2日至8日居家无外出，期间2日、5日2次核酸检测均为阴性；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例7：男，11岁，藁城区增村镇小果庄村人，为1月11日第29号确诊病例的儿子。2020年12月28日至31日每天由父母骑电动车接送到小果庄村小学上学；2021年1月1日至2日居村无外出，期间2日核酸检测呈阴性；1月3日转运至藁城区指定隔离点进行集中隔离医学观察，期间4日、6日、8日3次核酸检测均为阴性；1月11日核酸检测呈阳性；由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例8：女，31岁，平山县三汲乡访驾庄村人。2020年12月25日早乘网约车带女儿到河北省儿童医院就诊，9时到门诊就诊并取药，12时乘网约车返回平山家中；12月26日居家无外出；12月27日至29日每日乘电动车到本村卫生室就诊；2020年12月30日至2021年1月1日居家未外出；2021年1月2日11时乘私家车带女儿到平山县人民医院儿科门诊就诊，12时乘私家车返家，14时10分乘私家车带女儿到平山县人民医院儿科住院，晚上返回家中；1月3日至4日在医院陪护；1月5日12时出院乘私家车返回家中；1月6日至21日居家无外出，期间6日、12日2次核酸检测均为阴性；1月22日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月23日诊断为确诊病例。

确诊病例9：女，55岁，平山县三汲乡访驾庄村人，为今日第8号确诊病例的母亲。2020年12月25日乘网约车陪同外孙女到河北省儿童医院就诊，9时到门诊就诊并取药，12时乘网约车返回平山家中；2020年12月26日至2021年1月2日上午居家无外出；1月2日14时10分乘私家车和女儿一起带外孙女到平山县人民医院儿科门诊就诊并住院，1月2日至1月5日12时在平山县人民医院陪护；1月5日12时出院乘私家车返回家中；1月6日至21日居村无外出；期间6日、12日2次核酸检测均为阴性；1月22日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月23日诊断为确诊病例。

确诊病例10：男，10岁，藁城区增村镇南桥寨村人，为1月9日第4号确诊病例的孙子。2020年12月28日至30日在藁城区博才小学寄宿；12月31日下午乘校车回家；2021年1月1日至4日居村无外出，期间3日核酸检测呈阴性；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月10日晚核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例11：男，4岁，现住裕华区晶彩苑小区，为1月10日第62号确诊病例的儿子。2020年12月27日9时30分至10时50分随母亲乘电动车至裕华区塔南路翟营大街交口信誉楼商场购物，11时11分到街边食品店购物；12月28日居家无外出；12月29日至30日每日由母亲骑电动车接送至裕华区森尼众美幼儿园上学，30日17时50分随母亲乘电动车到方村新村便民市场和育婴乐购商店购物；2020年12月31日至2021年1月2日居家未外出；1月3日至4日每天9时随母亲乘电动车到石家庄市人民医院进行核酸检测，2次检测结果均为阴性；1月5日至8日居家无外出；1月9日由120负压救护车转运至裕华区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例12：女，62岁，藁城区增村镇东桥寨村人,为1月13日第73号确诊病例的妻子。2020年12月24日至2021年1月3日在村内清扫卫生；1月4日到增村镇小果庄村清扫卫生；1月5日至6日居家无外出；期间3日、5日2次核酸检测均为阴性；1月7日核酸检测呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例13：男，28岁，现住新华区杜北小区。2021年1月3日居家无外出；1月4日至7日每天自驾车到市区某单位上下班，期间7日核酸检测呈阴性；1月8日至9日白天在单位上班，晚上入住长安区胜利北街北方大厦；1月10日至12日白天在单位上班，晚上入住裕华区育才街河北宾馆；1月13日2时因血压升高由120负压救护车送至石家庄市人民医院方北院区急诊就诊，3时由120负压救护车转运至河北省胸科医院发热门诊留观，当日核酸检测呈阴性，18时由河北省胸科医院发热门诊乘班车返回河北宾馆；1月14日上午在单位上班，中午因血压升高乘班车返回河北宾馆，1月15日至16日在河北宾馆休息无外出；1月17日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例14：男,29岁，藁城区增村镇小果庄村人，为1月11日第15号确诊病例的儿子。2020年12月25日骑电动车至增村镇东桥寨村沙发厂上班，中午至小果庄村通康诊所就诊，下午继续到沙发厂上班；12月26日上午9时步行到藁城区增村镇牛家庄村参加葬礼，下午至12月30日居家无外出；12月31日自驾货车至正定县华安西路金河家具基地和成德南街三才家具市场办事；2021年1月1日至2日骑电动车到东桥寨村沙发厂上班；1月3日居家无外出；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月23日诊断为确诊病例。

确诊病例15：男，57岁，藁城区增村镇刘家佐村人，为1月6日第25号确诊病例的丈夫。2020年12月27日至31日居村无外出；2021年1月1日骑电动车至增村镇小果庄村水产特卖商店购物；1月2日至1月9日居村无外出，期间3日、4日、5日、8日4次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月11日因发热转运至晋州市人民医院发热门诊，直至1月21日均在发热门诊隔离病房进行治疗，期间8次核酸检测均为阴性；1月22日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，1月23日诊断为确诊病例。

确诊病例16：女，37岁，现住桥西区长兴街道南郭新城小区。2021年1月5日居家无外出；1月6日早上步行到西王站乘坐地铁1号线至北宋站转乘57路公交车到市区某单位上班，下班后按原路返回;1月7日至8日居家无外出；1月9日早上步行到西王站乘坐地铁1号线至北宋站转乘57路公交车到单位上班，下午下班后骑共享电动车返回家中；1月10日曾骑自行车到桥西区新华西路3502生活区办事；1月11日乘私家车到单位上班，当日核酸检测呈阴性；1月12日至13日入住金圆大厦无外出；1月14日至19日乘坐单位班车上班，1月16日核酸检测呈阴性；1月20日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为无症状感染者；1月23日诊断为确诊病例。

确诊病例17：男，33岁，现住高新区同祥城小区，为1月21日第4号确诊病例的丈夫。2021年1月4日自驾车从藁城区西关镇金庄村返回家中；1月5日9时自驾车到北国超市（益东店）和信誉楼超市（裕华店）购物，当日核酸检测呈阴性；1月6日17时30分步行到小区对面的旭天豪超市购物，其余时间无外出；1月7日20时步行到小区内果鲜生生鲜超市（同祥城店）购物，其余时间无外出；1月8日居家无外出，当日核酸检测呈阴性；1月9日11时30分自驾车到北国超市（长江店）购物后返回；1月10日11时50分步行到小区对面的旭天豪超市购物，其余时间无外出；1月11日步行到小区内玲珑超市购物，当日核酸检测呈阴性；1月12日至19日居家无外出，期间19日核酸检测呈阴性；1月20日转运至高新区指定隔离点进行集中隔离医学观察；1月21日22时因身体不适由120负压救护车转运至河北医科大学第三医院东院区住院治疗；1月23日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。